spark.eventLog.enabled           true
spark.eventLog.dir=hdfs://dcnameservice/user/spark/applicationHistory
#spark.yarn.historyServer.address=http://bj-dc-jobcenter.tendcloud.com:18080
spark.history.fs.logDirectory hdfs://dcnameservice/user/spark/applicationHistory

spark.port.min  30000
spark.port.max  40000
spark.shuffle.consolidateFiles true
spark.executor.extraJavaOptions -Xss24m -XX:PermSize=128M -XX:MaxPermSize=128m
spark.driver.extraJavaOptions -Xss24m -XX:PermSize=128M -XX:MaxPermSize=128m

#spark.yarn.jar hdfs://dcnameservice/user/spark/jars/spark-assembly-1.6.1-hadoop2.6.0.jar
